spring.application.name=proje-yonetim
spring.datasource.url=jdbc:postgresql://localhost:5432/ilktaban
spring.datasource.username=postgres
spring.datasource.password=232309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

jwt.refreshExpirationMs=1800000
#yarım saatlik refresh token  30 dakika = 30*60*1000 ms
 # 1 gün =  24 * 60 * 60 * 1000 ms

 